[22,27,16,2,18,6] -> Insertion Sort
Yukarı verilen dizinin sort türüne göre aşamalarını yazınız.

[2,27,16,22,18,6] en küçük sayı 2 en baştaki sayı olan 27 ile yer değiştirdi
[2,6,16,22,18,27] 2 den sonra en küçük sayı 6 olduğu için 27 ile yer değiştirdi
[2,6,16,22,18,27] 6 dan sonra en küçük sayı 16 olduğu için yer değiştirmedi
[2,6,16,18,22,27] 16 dan sonra en küçük sayı 18 olduğu için 22 ile yer değiştirdi

Big-O gösterimi
O(n^2)

18 sayısı Time Complexity: Average case

[7,3,5,8,2,9,4,15,6] -> Selection Sort a göre ilk 4 adımı

[2,3,5,8,7,9,4,15,6] en küçük sayı 2 en baştaki sayı olan 7 ile yer değiştirdi
[2,3,4,8,7,9,5,15,6] 3 ten sonra en küçük sayı 4 olduğu için 5 ile yer değiştirdi
[2,3,4,5,7,9,8,15,6] 4 ten sonra en küçük sayı 5 olduğu için 8 ile yer değiştirdi
[2,3,4,5,6,9,8,15,7] 5 ten sonra en küçük sayı 6 olduğu için 7 ile yer değiştirdi